.footer__container {
  max-width: calc(100vw - 32px);
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.footer__logo img {
  width: 100%;
  max-width: 230px;
}

.vk-icon {
  width: 40px;
  height: 40px;
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding: 0 8px;
  gap: 16px;
  grid-template-areas: "logo" "about" "contacts" "other" "socials" "copyright";
}

.footer__hr {
  background: #9497AA;
}

.footer__container h5 {
  color: #232327;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 140%;
}

.footer__container a {
  color: #9497AA;
  font-size: 0.935rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.footer__container a:hover {
  color: #232327;
}

.footer__menu-item {
  line-height: 160%;
}

.footer__copyright {
  font-size: 0.835rem;
  color: #9497AA;
  padding-top: 1.5rem;
  border-top: 1px solid #c6cbd9;
  text-align: center;
}

.scroll-top {
  position: fixed;
  right: 16px;
  bottom: 24px;
  width: 50px;
  height: 50px;
  background: #232327;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: rotate(360deg) translateX(-50px);
  transition: 0.3s ease-in-out;
}

.footer__logo {
  grid-area: logo;
}

.footer__about {
  grid-area: about;
}

.footer__contacts {
  grid-area: contacts;
}

.footer__other {
  grid-area: other;
}

.footer__socials {
  grid-area: socials;
}

.footer__copyright {
  grid-area: copyright;
}

@media (min-width: 475px) {
  .footer__grid {
    text-align: left;
  }
}
@media (max-width: 575.98px) {
  .footer__container h5 {
    font-size: 1rem;
  }
  .footer__menu-item a {
    font-size: 0.8rem;
  }
  .footer__copyright {
    font-size: 0.75rem;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .footer__container {
    max-width: 580px;
  }
}
@media (min-width: 475px) and (max-width: 991.98px) {
  .footer__grid {
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo contacts" "about other" "about socials" "copyright copyright";
  }
}
@media (min-width: 992px) {
  .footer__container {
    max-width: 860px;
  }
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo about contacts" "socials about other";
  }
  .footer__grid .socials__title, .footer__grid .socials__icon {
    text-align: center;
  }
}
.footer .scroll-top--visible {
  transform: rotate(-90deg) translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}